#端口配置
server.port=80
#thymeleaf检查配置
spring.thymeleaf.mode=LEGACYHTML5
#终端颜色配置
spring.output.ansi.enabled=DETECT
#数据源配置
spring.datasource.url=jdbc:mysql://10.110.0.4:3306/demo
spring.datasource.username=root
spring.datasource.password=Reyton1024
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#启动自动处理数据表
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
#显示SQL
spring.jpa.properties.hibernate.show_sql=true
#日志
logging.file=log/demo.log