${AnsiColor.BRIGHT_GREEN}


  ____                             ____  _             _   _
 |  _ \  ___ _ __ ___   ___       / ___|| |_ __ _ _ __| |_| |
 | | | |/ _ \ '_ ` _ \ / _ \      \___ \| __/ _` | '__| __| |
 | |_| |  __/ | | | | | (_) |  _   ___) | || (_| | |  | |_|_|
 |____/ \___|_| |_| |_|\___/  ( ) |____/ \__\__,_|_|   \__(_)
                              |/


${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}